{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "mezamashinochild",
			"path": "../../../../../ドキュメント/PlatformIO/Projects/mezamashinochild"
		},
		{
			"name": "mezamashisenser",
			"path": "../../../../../ドキュメント/PlatformIO/Projects/mezamashisenser"
		}
	],
	"settings": {}
}